- hosts: rhev
  vars:
    # ansible_user: darleya
    ansible_become_user: root
    ansible_become_method: sudo
    ansible_become: true
    installs: 1
    FIX: 1
    REPORT: 1

  roles:
    # - host-setup
    # - rhsm
    - cockpit-install
    - sub-rhev



