- name: Allow 'wheel' group to have passwordless wheel
  lineinfile:
    dest: /etc/sudoers
    state: present
    regexp: '^%wheel'
    line: '%wheel ALL=(ALL) NOPASSWD: ALL'
    validate: 'visudo -cf %s'

- hostname: 
    name: "{{inventory_hostname}}"
  ignore_errors: True
  
- name: Add Darleya User
  user: >
    name=darleya
    password= "{{vault_userPassword}}"
    shell=/bin/bash
    uid=2126
    groups=wheel
    append=yes
    state=present
  ignore_errors: True

- name: Add ssh keys to Darleya
  authorized_key: 
    user: "darleya"
    key: "{{ lookup('file', '/home/darleya/.ssh/id_rsa.pub') }}" 
    state: present
  ignore_errors: True
